{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =localhost;database = PE_PRN_24SumB1;User ID=sa;Password=sa;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://localhost:5000",
    "Key": "Practical Exam - PRN231 - Summer 2024 - Computing Fundamental Department - FPT University",
    "ExpiryInDays": 1
  }
}
